# Ambiente
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://sacblaze:vt44hE8L1MgSrHgs@cluster0.qbn73.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KI7gqqc@

# TMDB API
TMDB_API_KEY=c1dc975936a5b8fe2d8c5ca0a44aadad
TMDB_BASE_URL=https://api.themoviedb.org/3